<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple layout homework</title>
    <style>
    table
    {
        border-collapse: collapse
    } 
     td
        {
            border: 1px solid black;
            
        }
     .logo
        {
           background-color:orange; 
           height: 200px;
           width: 200px;
           text-align: center; 
        
           
        }
     .menu
        {
            background-color:red; 
           text-align: center; 
           width: 500px;
        }
    .newsfeed
    {
        background-color:rgba(182, 76, 76, 0.973); 
           height: 400px;
           text-align: center;
           color: white;
           
    }
.footer
{
    background-color: orange; 
           height: 150px;
           text-align: center; 
}
.listofsmthng
{
    background-color: orange; 
    text-align: center; 
    width: 300px;
}
.bar
{
    background-color: black; 
    text-align: center; 
    color: white;
}

    </style>

</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="logo">LOGO</td>
                <td class="menu" colspan="2">MENU</td>
            </tr> 
            <tr>
                <td class="newsfeed">NEWS FEED</td>
                <td class="listofsmthng">LIST OF SOMETHING</td>
                <td class="bar" rowspan="2">NAVIGATION BAR</td>
            </tr> 
            <tr>
                <td class="footer" colspan="2">FOOTER</td>
                
            </tr> 

        </tbody>
    </table>
</body>
</html>