<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торт "Наполеон"</title>
    <style>
        body
        {
            background-color:rgba(218, 197, 197, 0.849);
        }
        table
    {
        border-collapse: collapse;
        width: 50%;
        border-top: 1px solid white;
        text-align: center;
    } 
    

     td
        {
            border-top: 1px solid white;
            
        }
        .text1
        {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color:rgb(100, 24, 30);
            text-align: center;
        }
        .title
        {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color:rgb(255, 255, 255);
            text-align: center;
        }
        .testo
        {
        
            font-size:x-large;
            color:rgba(160, 139, 139, 0.849);
            white-space: pre;
            font-family: Arial, Helvetica, sans-serif;
            }

        .title1
        {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color:rgb(255, 255, 255);
            text-align: center;
        }

       .right
       {
        border-right:  1px solid white;  
       }


    </style>
</head>
<body>
    <div class="title">
                            Рецепт торта "Наполеон"

    </div>
<div class="text1">
    
    11 страниц, выданных мне сайтом по запросу "торт "Наполеон"", честно и очень внимательно изучены и теперь я с чистой и спокойной совестью могу разместить мой вариант. В качестве рекламы моего рецепта могу сказать следующее: когда муж моей подруги, капитан рыболовного судна, возвращался после 4 -6 месяцев отсутствия домой, он звонил из Норвегии или уже из Мурманска и просил меня испечь для него этот торт. И я пекла. Оля рассказывает, что огромный торт он съедал один, никому не давал ни кусочка... говорил: "Это МОЙ торт! Он ДЛЯ МЕНЯ сделан!" И все. Рецепт очень-очень старый, родом с Украины. Ингредиентов - самый минимум!!! Результат просто превосходный!

</div>
    <table>
        <tbody>
            <tr>
                <td class=title1>Для теста:</td>
                <td class=title1>Для крема 1</td>
                <td class=title1>Для крема 2</td>
            </tr>
            <tr>
             <td class="testo">Молоко — 1 стак.
Мука пшеничная / Мука — 5 стак.
Маргарин (можно сливочное масло, 
но я делаю на хорошем маргарине) — 400 г</td>
             <td class="testo"> Сахар (по вкусу) — 1...2 стак.
Масло сливочное — 250 г</td>
             <td class="testo">Желток яичный — 3 шт
Сахар — 0,5 стак.
Молоко — 2 стак.
Мука пшеничная / Мука (с небольшой горкой) — 3 ст. л.</td>
         </tr>
       
</tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td class=title1 colspan=8>Пищевая и энергетическая ценность:</td>
                
            </tr>
            <tr class="testo">
                <td class="right" colspan=4>Готового блюда</td>
                <td colspan=4>100 г блюда</td>
               
            </tr>
            <tr class="testo">
                <td>ккал</td>
                <td>белки</td>
                <td>жиры</td>
                <td class="right">углеводы</td>
                <td>ккал</td>
                <td>белки</td>
                <td>жиры</td>
                <td>углеводы</td>
            
            </tr>
            <tr class="testo">
                <td> 8266.8г</td>
                <td>118.7г</td>
                <td>484.7г</td>
                <td class="right">938.2г</td>
                <td>316.7</td>
                <td>4.5г</td>
                <td>18.6г</td>
                <td>35.9 г</td>
            </tr>
            
        </tbody>
    </table>
</body>
<body>
    <div class="title">
Торт "Птичье молоко"
</div>
<div class="text1">
Торт "Птичье молоко" был изобретен одним московским кулинаром и на это изобретение, кстати, автором был получен патент. Продавали его в Москве на Арбате в кондитерской от ресторана "Прага". Когда его выносили, а это случалось да-а-а-леко не каждый день, очередь выстраивалась, почти как в Мавзолей. Хватали по 3 -5 штук, чтобы и друзьям, и знакомым. Предлагаемый рецепт максимально приближен к оригиналу, насколько это возможно в домашних условиях. Торт получается БЕСПОДОБНО вкусным. На днях я делала его на мужнин юбилей, на его работу. Народ был в шоке и в восторге. Помощница мужа сказала, что торт произвел фурор!
</div>
<table>
    <tbody>
        <tr>
            <td class=title1>Для теста:</td>
            <td class=title1>Для крема</td>
            <td class=title1>Для глазури</td>
        </tr>
        <tr>
         <td class="testo">Мука пшеничная / Мука — 1 стак.
Сахар — 1 стак.
Яйцо куриное — 4 шт</td>
         <td class="testo">Желатин — 40 г
Молоко — 1 стак.
Масло сливочное — 300 г
Ванильный сахар — 1 пакет.
Вода (кипяченая теплая, для желатина) — 150 мл
Мука пшеничная / Мука — 1 ст. л.
Сахар — 2 стак.
Яйцо куриное — 10 шт</td>
         <td class="testo">Какао-порошок — 5 ст. л.
Сахар — 1/2 стак.
Молоко — 3 ст. л.
Масло сливочное — 50 г</td>
     </tr>
   
</tbody>
</table>
<table>
    <tbody>
        <tr>
            <td class=title1 colspan=8>Пищевая и энергетическая ценность:</td>
            
        </tr>
        <tr class="testo">
            <td class="right" colspan=4>Готового блюда</td>
            <td colspan=4>100 г блюда</td>
           
        </tr>
        <tr class="testo">
            <td>ккал</td>
            <td>белки</td>
            <td>жиры</td>
            <td class="right">углеводы</td>
            <td >ккал</td>
            <td>белки</td>
            <td>жиры</td>
            <td>углеводы</td>
        
        </tr>
        <tr class="testo">
            <td>8758.9</td>
            <td>191.9</td>
            <td>396.4</td>
            <td class="right">1106.2</td>
            <td>308.4 </td>
            <td>6.8</td>
            <td>14</td>
            <td>39</td>
        </tr>
        
    </tbody>
</table>

    
</body>
</html>